================================================================================
MP vs GT WAVEFORM SHAPE COMPARISON
================================================================================

Subject S1_01:

  ankle_dorsi_plantarflexion:
    Correlation (centered): 0.577

    Phase                                MP       GT     Diff
    ------------------------------ -------- -------- --------
    Initial Contact (0%)               -7.7     -1.8     -5.9
    Mid Stance (30%)                    5.1      6.2     -1.1
    Toe-Off (60%)                       2.8    -15.8     18.7
    Mid Swing (73%)                    -3.9     -3.7     -0.2

    MP peak at 55%, trough at 5%
    GT peak at 46%, trough at 64%
    Peak alignment: 9% difference
    Trough alignment: 59% difference

  knee_flexion_extension:
    Correlation (centered): 0.849

    Phase                                MP       GT     Diff
    ------------------------------ -------- -------- --------
    Initial Contact (0%)               -6.8    -16.7      9.9
    Mid Stance (30%)                   -8.6    -17.0      8.4
    Toe-Off (60%)                       0.5     17.5    -17.0
    Mid Swing (73%)                    17.7     42.2    -24.5

    MP peak at 75%, trough at 51%
    GT peak at 72%, trough at 96%
    Peak alignment: 3% difference
    Trough alignment: 45% difference

  hip_flexion_extension:
    Correlation (centered): 0.985

    Phase                                MP       GT     Diff
    ------------------------------ -------- -------- --------
    Initial Contact (0%)               37.0     18.4     18.6
    Mid Stance (30%)                  -24.3    -12.1    -12.1
    Toe-Off (60%)                     -35.7    -16.0    -19.7
    Mid Swing (73%)                    26.3      8.1     18.1

    MP peak at 90%, trough at 50%
    GT peak at 89%, trough at 52%
    Peak alignment: 1% difference
    Trough alignment: 2% difference

Subject S1_02:

  ankle_dorsi_plantarflexion:
    Correlation (centered): 0.639

    Phase                                MP       GT     Diff
    ------------------------------ -------- -------- --------
    Initial Contact (0%)               -1.4     -3.7      2.3
    Mid Stance (30%)                    3.1      7.5     -4.4
    Toe-Off (60%)                       2.0     -9.5     11.4
    Mid Swing (73%)                    -1.5     -8.9      7.4

    MP peak at 23%, trough at 11%
    GT peak at 47%, trough at 66%
    Peak alignment: 24% difference
    Trough alignment: 55% difference

  knee_flexion_extension:
    Correlation (centered): 0.678

    Phase                                MP       GT     Diff
    ------------------------------ -------- -------- --------
    Initial Contact (0%)               -6.7    -19.1     12.4
    Mid Stance (30%)                   -4.6    -14.7     10.1
    Toe-Off (60%)                       0.8      6.1     -5.3
    Mid Swing (73%)                     8.6     38.5    -30.0

    MP peak at 68%, trough at 38%
    GT peak at 74%, trough at 98%
    Peak alignment: 6% difference
    Trough alignment: 60% difference

  hip_flexion_extension:
    Correlation (centered): 0.908

    Phase                                MP       GT     Diff
    ------------------------------ -------- -------- --------
    Initial Contact (0%)               34.4     17.2     17.2
    Mid Stance (30%)                  -16.7     -8.8     -8.0
    Toe-Off (60%)                     -24.2    -20.9     -3.3
    Mid Swing (73%)                     4.8      2.8      2.0

    MP peak at 89%, trough at 52%
    GT peak at 89%, trough at 55%
    Peak alignment: 0% difference
    Trough alignment: 3% difference

Subject S1_03:

  ankle_dorsi_plantarflexion:
    Correlation (centered): 0.586

    Phase                                MP       GT     Diff
    ------------------------------ -------- -------- --------
    Initial Contact (0%)               -4.1     -3.7     -0.4
    Mid Stance (30%)                    2.5      7.5     -5.0
    Toe-Off (60%)                       5.0     -9.5     14.4
    Mid Swing (73%)                    -5.8     -8.9      3.1

    MP peak at 57%, trough at 8%
    GT peak at 47%, trough at 66%
    Peak alignment: 10% difference
    Trough alignment: 58% difference

  knee_flexion_extension:
    Correlation (centered): 0.899

    Phase                                MP       GT     Diff
    ------------------------------ -------- -------- --------
    Initial Contact (0%)              -10.7    -19.1      8.4
    Mid Stance (30%)                   -4.7    -14.7     10.0
    Toe-Off (60%)                       1.6      6.1     -4.5
    Mid Swing (73%)                    14.3     38.5    -24.3

    MP peak at 74%, trough at 98%
    GT peak at 74%, trough at 98%
    Peak alignment: 0% difference
    Trough alignment: 0% difference

  hip_flexion_extension:
    Correlation (centered): 0.925

    Phase                                MP       GT     Diff
    ------------------------------ -------- -------- --------
    Initial Contact (0%)               39.8     17.2     22.6
    Mid Stance (30%)                  -12.2     -8.8     -3.5
    Toe-Off (60%)                     -17.1    -20.9      3.8
    Mid Swing (73%)                     7.9      2.8      5.1

    MP peak at 0%, trough at 44%
    GT peak at 89%, trough at 55%
    Peak alignment: 89% difference
    Trough alignment: 11% difference


================================================================================
DIAGNOSIS
================================================================================

If correlations are low AND peak/trough locations don't match:
  → MP and GT have fundamentally different waveform SHAPES
  → Cannot be fixed by calibration alone
  → Requires fixing MP angle calculation or temporal alignment (DTW)

If correlations are high BUT peak/trough timings are off:
  → Shapes are similar but temporally misaligned
  → Can be fixed with Dynamic Time Warping (DTW)

If correlations are high AND peak/trough match:
  → Shapes match well, only scale/offset differ
  → Calibration should work (Deming or linear regression)

