================================================================================
V9 Multi-View Fusion Gait Detector
================================================================================

Loaded 296 total patterns
Grouped into 62 unique sequences

Training Single-View Baseline...
------------------------------------------------------------
Single-view patterns: 296
Feature dimension: 10
Class distribution: Normal=142, Pathological=154

5-Fold Cross-Validation:
  Accuracy: 0.888 (+/- 0.030)
  Sensitivity: 0.961 (+/- 0.038)

================================================================================
Single-View Baseline (V8) - Performance
================================================================================

              precision    recall  f1-score   support

      Normal      0.951     0.824     0.883       142
Pathological      0.855     0.961     0.905       154

    accuracy                          0.895       296
   macro avg      0.903     0.892     0.894       296
weighted avg      0.901     0.895     0.895       296

Confusion Matrix:
  True Negatives:  117
  False Positives: 25
  False Negatives: 6
  True Positives:  148

Accuracy:    0.895 (89.5%)
Sensitivity: 0.961 (96.1%)
Specificity: 0.824 (82.4%)
Precision:   0.855 (85.5%)
ROC AUC:     0.922

Training Early Fusion Model...
------------------------------------------------------------
Multi-view sequences: 14
Feature dimension: 20
Class distribution: Normal=3, Pathological=11

5-Fold Cross-Validation:
  Accuracy: 0.467 (+/- 0.400)
  Sensitivity: 0.600 (+/- 0.490)

================================================================================
Multi-View Fusion (V9) - Performance
================================================================================

              precision    recall  f1-score   support

      Normal      0.750     1.000     0.857         3
Pathological      1.000     0.909     0.952        11

    accuracy                          0.929        14
   macro avg      0.875     0.955     0.905        14
weighted avg      0.946     0.929     0.932        14

Confusion Matrix:
  True Negatives:  3
  False Positives: 0
  False Negatives: 1
  True Positives:  10

Accuracy:    0.929 (92.9%)
Sensitivity: 0.909 (90.9%)
Specificity: 1.000 (100.0%)
Precision:   1.000 (100.0%)
ROC AUC:     0.970

================================================================================
Single-View vs Multi-View Fusion Comparison
================================================================================

Metric               Single-View     Multi-View      Improvement    
----------------------------------------------------------------------
Accuracy             0.895           0.929           +3.3%
Sensitivity          0.961           0.909           -5.2%
Specificity          0.824           1.000           +17.6%
Precision            0.855           1.000           +14.5%
Auc                  0.922           0.970           +4.8%

Model saved to v9_multiview_model.json
✅ V9 Multi-View Fusion training complete!

